.sidebar {
  position: absolute;
  z-index: 2;
  transform: translateX(-300px);
  max-width: 280px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s linear;

  height: 100vh;
  padding: 10px;
  background: $default-black;
  color: $white;

  &__top {
    &--header {
      padding: 20px 0;

      & h1 {
        font-weight: 800;
        font-size: 1.5rem;
        text-align: center;
        line-height: 133%;
        letter-spacing: 0.08em;
      }
    }

    &--nav {
      display: flex;
      flex-direction: column;
      row-gap: 6px;
      padding: 10px 0;

      &-item {
        font-weight: 600;
        line-height: 150%;
        border-radius: 4px;
        padding: 12px 16px;
        color: $special-bg2;
        transition: color 0.3s ease;

        &:hover {
          color: $white;
        }
      }
      & .active {
        background: $primary-color;
        color: $white;
      }
    }
  }

  &__footer {
    padding: 20px 0;

    &--exchangeRate {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 32px;

      & .currency-item_info {
        width: 100px;

        & .currency {
          color: $white;
        }
      }
    }

    & button {
      width: 100%;
      padding: 12px 16px;
      border-radius: 4px;
      background: $special-bg3;
      text-align: center;
    }
  }
}

.sidebar-open {
  transform: translateX(0);
}

@media screen and (min-width: 768px) {
  .sidebar {
    position: static;
    max-width: 280px;
    width: 100%;
    transform: translateX(0);
  }
}

@media screen and (min-width: 1024px) {
  .sidebar {
    &__footer {
      &--exchangeRate {
        display: none;
      }
    }
  }
}
